# buddy-

./: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buddy/: MainActivity.kt
app/src/main/manual/: AndroidManifest.xml
