# Essential AndroidX settings
android.useAndroidX=true
android.enableJetifier=true

# Strict Memory management for GitHub Actions
# This stops the "Daemon terminated unexpectedly" error without using removed flags
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Modern Kotlin settings for stability
kotlin.daemon.jvmargs=-Xmx1024m -XX:-UseParallelGC
