# Fix for the "Daemon terminated unexpectedly" error
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Disable Parallel GC to avoid the daemon crash you saw in the logs
kotlin.daemon.jvmargs=-Xmx1024m -XX:-UseParallelGC

# Force single-threaded packaging to prevent the SplitterRunnable failure
android.useNewApkCreator=false
