# Basic AndroidX settings
android.useAndroidX=true
android.enableJetifier=true

# Memory settings - Limited to 2GB to stay safe on GitHub
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Modern fix for the daemon crash (No Parallel GC)
kotlin.daemon.jvmargs=-Xmx1024m -XX:-UseParallelGC

# This is the modern replacement for stability during packaging
android.bundle.enableUncompressedNativeLibs=false
